<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raod"
    tools:context=".EditItemActivity">

    <EditText
        android:id="@+id/etItemText"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:fontFamily="@font/caveat_brush"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#131313"
        android:theme="@style/Theme.SimpleToDo" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="267dp"
        android:layout_height="221dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="46dp"
        android:foregroundTint="#FAF9F9"
        android:theme="@style/Theme.SimpleToDo" />

    <TextView
        android:id="@+id/myDate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="137dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Date"
        android:textColor="#090909"
        android:theme="@style/Theme.SimpleToDo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:backgroundTint="#000000"
        android:theme="@style/Theme.SimpleToDo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Priority"
        android:textColor="#000000"
        android:theme="@style/Theme.SimpleToDo" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:background="#00FDFBFB"
        android:text="Update"
        android:theme="@style/Theme.SimpleToDo" />
</RelativeLayout>